In [1]:
import numpy as np
import pandas as pd

In [2]:
r2_ar_sem = [36.34,69.31,76.03,15.76,87.07,71.96,10.74,-47.37]
mape_ar_sem = [11.43,5.27,4.95,10.16,3.39,4.90,2.25,5.99]
r2__ar_men = [29.90,85.08,67.81,-3.68,96.07,87.41,-527.27,-323.33]
mape__ar_men = [9.01,3.09,4.45,1.53,1.86,2.93,3.59,6.83]
r2_pp_sem = [56.65,69.72,75.09,66.46,74.65,82.29,-600.33,-31.55]
mape_pp_sem = [9.6,4.62,4.10,4.47,5.14,5.48,9.13,5.58]
r2_pp_men = [21.73,11.18,24.21,2.79,6.36,51.21,-10345.67,-92.95]
mape_pp_men = [10.03,6.59,5.32,6.92,6.75,4.87,15.45,4.44]
tiendas = ['store_14','store_20','store_13','store_39','store_10','store_27','store_30','store_44']

In [3]:
arima_semanal = {'store':tiendas,'r2':r2_ar_sem,'MAPE':mape_ar_sem}
prophet_semanal = {'store':tiendas,'r2':r2_pp_sem,'MAPE':mape_pp_sem}
arima_mes = {'store':tiendas,'r2':r2__ar_men,'MAPE':mape__ar_men}
prophet_mes = {'store':tiendas,'r2':r2_pp_men,'MAPE':mape_pp_men}

In [4]:
arima_semanal = pd.DataFrame(arima_semanal)
prophet_semanal = pd.DataFrame(prophet_semanal)
arima_mes = pd.DataFrame(arima_mes)
prophet_mes = pd.DataFrame(prophet_mes)

In [5]:
arima_semanal['tipo'] = list(np.repeat('ar_w', 8))
prophet_semanal['tipo'] = list(np.repeat('pp_w', 8))
arima_mes['tipo'] = list(np.repeat('ar_m', 8))
prophet_mes['tipo'] = list(np.repeat('pp_m', 8))

In [6]:
prophet_semanal.sort_values(by = 'r2', ascending=False)

      store      r2  MAPE  tipo
5  store_27   82.29  5.48  pp_w
2  store_13   75.09  4.10  pp_w
4  store_10   74.65  5.14  pp_w
1  store_20   69.72  4.62  pp_w
3  store_39   66.46  4.47  pp_w
0  store_14   56.65  9.60  pp_w
7  store_44  -31.55  5.58  pp_w
6  store_30 -600.33  9.13  pp_w

In [7]:
arima_semanal.sort_values(by = 'r2', ascending=False)

      store     r2   MAPE  tipo
4  store_10  87.07   3.39  ar_w
2  store_13  76.03   4.95  ar_w
5  store_27  71.96   4.90  ar_w
1  store_20  69.31   5.27  ar_w
0  store_14  36.34  11.43  ar_w
3  store_39  15.76  10.16  ar_w
6  store_30  10.74   2.25  ar_w
7  store_44 -47.37   5.99  ar_w

In [8]:
arima_mes.sort_values(by = 'r2', ascending=False)

      store      r2  MAPE  tipo
4  store_10   96.07  1.86  ar_m
5  store_27   87.41  2.93  ar_m
1  store_20   85.08  3.09  ar_m
2  store_13   67.81  4.45  ar_m
0  store_14   29.90  9.01  ar_m
3  store_39   -3.68  1.53  ar_m
7  store_44 -323.33  6.83  ar_m
6  store_30 -527.27  3.59  ar_m

In [9]:
prophet_mes.sort_values(by = 'r2', ascending=False)

      store        r2   MAPE  tipo
5  store_27     51.21   4.87  pp_m
2  store_13     24.21   5.32  pp_m
0  store_14     21.73  10.03  pp_m
1  store_20     11.18   6.59  pp_m
4  store_10      6.36   6.75  pp_m
3  store_39      2.79   6.92  pp_m
7  store_44    -92.95   4.44  pp_m
6  store_30 -10345.67  15.45  pp_m

In [10]:
resultados = pd.concat([arima_semanal,prophet_semanal,arima_mes,prophet_mes])
resultados = resultados.sort_values(by = 'r2', ascending=False)

In [11]:
resultados.head(6)

      store     r2  MAPE  tipo
4  store_10  96.07  1.86  ar_m
5  store_27  87.41  2.93  ar_m
4  store_10  87.07  3.39  ar_w
1  store_20  85.08  3.09  ar_m
5  store_27  82.29  5.48  pp_w
2  store_13  76.03  4.95  ar_w

In [12]:
# resultados.groupby(['tipo','store'])[['r2','MAPE']].sum()
# resultados.groupby(['store','tipo'])[['r2','MAPE']].sum().sort_values(by = 'r2', ascending=False)
# resultados.groupby(['store'])
# resultados.groupby('store', group_keys=True).apply(lambda x: x)
resultados = resultados.groupby('store',group_keys=False).apply(lambda x: x)
resultados.head()
# resultados.to_csv('E:\\skillsForIndustry/project_wallmart/data/resultados.csv', encoding='utf-8',index=False)

      store     r2  MAPE  tipo
4  store_10  96.07  1.86  ar_m
4  store_10  87.07  3.39  ar_w
4  store_10  74.65  5.14  pp_w
4  store_10   6.36  6.75  pp_m
5  store_27  87.41  2.93  ar_m

In [13]:
sum_st_store = pd.read_csv('E:\\skillsForIndustry/project_wallmart/data/summary_std_stores.csv')
sum_st_store
resultados_2 = pd.merge(resultados,sum_st_store)
resultados_2.head(10)

      store     r2  MAPE  tipo          std         mean         cv
0  store_10  96.07  1.86  ar_m  302262.0625  1899424.573  15.913349
1  store_10  87.07  3.39  ar_w  302262.0625  1899424.573  15.913349
2  store_10  74.65  5.14  pp_w  302262.0625  1899424.573  15.913349
3  store_10   6.36  6.75  pp_m  302262.0625  1899424.573  15.913349
4  store_27  87.41  2.93  ar_m  239930.1357  1775216.202  13.515545
5  store_27  82.29  5.48  pp_w  239930.1357  1775216.202  13.515545
6  store_27  71.96  4.90  ar_w  239930.1357  1775216.202  13.515545
7  store_27  51.21  4.87  pp_m  239930.1357  1775216.202  13.515545
8  store_20  85.08  3.09  ar_m  275900.5627  2107676.870  13.090269
9  store_20  69.72  4.62  pp_w  275900.5627  2107676.870  13.090269

In [19]:
resultados_2 = resultados_2.sort_values(by = 'r2', ascending=False)
resultados_2.head(15)
# resultados_2.head(15).to_csv('E:\\skillsForIndustry/project_wallmart/data/resultados_2.csv',encoding='utf-8',index=False)

In [15]:
# for x in range(1,8):
#     print('ar_w')
# np.repeat('ar_w', 8)
# list(np.repeat('ar_w', 8))